#Variables para el token
JWT_SECRET_KEY=1c258069f33a6a17140a7b55741cf41d72d2fcfbf0c3ce163ec6a9c65018317e
JWT_ACCESS_TOKEN_EXPIRES_HOURS=2
#Variables para la DB
DB_USER =root
DB_PASSWORD =
DB_HOST =localhost
DB_NAME =db_users
DB_PORT = 3306